package com.company;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class EasterShopping {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        List<String> name = Arrays.stream(sc.nextLine().split(" ")).collect(Collectors.toList());

        int n = Integer.parseInt(sc.nextLine());

        for (int i = 0; i <n ; i++) {
            String [] input = sc.nextLine().split(" ");


            if(input[0].equals("Include")){
                name.add(name.size(),input[1]);

            }else if(input[0].equals("Visit")) {
                if (input[1].equals("first")) {
                    int num = Integer.parseInt(input[2]);
                    if (name.size() > num) {
                        for (int j = 0; j < num; j++) {
                            name.remove(0);
                        }
                    }
                } else if (input[1].equals("last")) {
                    int num = Integer.parseInt(input[2]);
                    if (name.size() > num) {
                        for (int j = 0; j < num; j++) {
                            name.remove(name.size() - 1);

                        }
                    }

                }
            }else if(input[0].equals("Prefer")) {
                    int indexOne = Integer.parseInt(input[1]);
                    int indexTwo = Integer.parseInt(input[2]);
                    if (name.size() > indexOne && name.size() > indexTwo) {
                        Collections.swap(name, indexOne, indexTwo);
                    }
                } else if(input[0].equals("Place")){
                int num = Integer.parseInt(input[2]);
                if(name.size()>num){
                    name.add(num+1,input[1]);
                }
            }

        }
        System.out.println("Shops left:");
        name.forEach(e-> System.out.print(e + " "));
    }
}
